<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>ejercio # 3</title>
    </head>
    <body>
        <form action="regi.php" method="POST" class="form-register">
             <center>
             <br/><br/>
             <input type="text"  name="a"  placeholder="nombre"  >
             <br/><br/>
              <input type="text"  name="p"  placeholder="apellido"  >
             <br/><br/>
             <input type="submit" value="registrar" class="btn-enviar">
             </center>
        </form>
    </body>
</html>
